DB_HOST=webapi-mysql                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DBUSER=saan
DBPASSWORD=hiclass20
DB_NAME=db1
DB_PORT=3306